ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Zhian Zhou\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-AF013AE3
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11772=1
FLEXLM_BATCH=1
FLIR_GENTL32_CTI_VS140=C:\Program Files (x86)\FLIR Systems\Spinnaker\cti\vs2015\FLIR_GenTL_v140.cti
FOUNDRY=C:/lscc/radiant/2024.1/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GENICAM_GENTL32_PATH=C:\Program Files (x86)\FLIR Systems\Spinnaker\cti\vs2015
HOME=C:\Users\Zhian Zhou
HOMEDRIVE=C:
HOMEPATH=\Users\Zhian Zhou
IDF_TOOLS_PATH=C:\Espressif
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAc8DZx9kT10G1R8rw572NxwQAAAACAAAAAAAQZgAAAAEAACAAAACVm33jiYZ3ssTVC0Q4INoYST1KWLJZJEAKBDw2sh/m1wAAAAAOgAAAAAIAACAAAAAH4/p69fRgLrCQ3VS1cMXNmSSTYAuiqtsWWQmUQV2mDmAAAABmZvjgtCgoqZUSVtRrSJ1GAf5IpbFHRaDmjs5rczMvrX57O/5CyImIKwckBb+DLL/F0YPAt/WTn2smCDZ6DVv/dtO9ttHSrCIR1xL7mvYcWi7HI7e4C5FUkzpNdUatWzhAAAAAlbDl51o2J1oi0cSKYVKbGoaCaAdwOaxY3R8RUFF4Q+6LolQ07kDtHKrOXEDVf4U6+7wIDeHoBRazLByHqFpJiA==
ISPVM_PATH=C:/lscc/radiant/2024.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LOCALAPPDATA=C:\Users\Zhian Zhou\AppData\Local
LOGONSERVER=\\LAPTOP-AF013AE3
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/lscc/radiant/2024.1/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Zhian Zhou\OneDrive
OnlineServices=Online Services
OS=Windows_NT
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\FLIR Systems\Spinnaker\bin\vs2015;C:\Program Files (x86)\FLIR Systems\Spinnaker\bin64\vs2015;C:\Program Files\MATLAB\R2022b\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\HP\HP One Agent;C:\Users\Zhian Zhou\AppData\Local\Programs\Quarto\bin;C:\Users\Zhian Zhou\AppData\Local\Microsoft\WindowsApps;C:\Users\Zhian Zhou\AppData\Local\GitHubDesktop\bin;C:\Users\Zhian Zhou\AppData\Local\Programs\Microsoft VS Code\bin;;C:\intelFPGA_pro\22.2\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
platformcode=M7
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/LatticeRadiantDesign/lab1_zz
QT_D3DCREATE_MULTITHREADED=1
QUERY_OPTIMIZED_STRUCTURE=true
RegionCode=NA
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\ZHIANZ~1\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TMP=C:\Users\ZHIANZ~1\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2024.1
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
USERDOMAIN=LAPTOP-AF013AE3
USERDOMAIN_ROAMINGPROFILE=LAPTOP-AF013AE3
USERNAME=Zhian Zhou
USERPROFILE=C:\Users\Zhian Zhou
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat
